name: Build Android APK & iOS IPA

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
  workflow_dispatch:

jobs:
  build-android:
    name: Build Android APK
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build web app
        run: npm run build

      - name: Copy game files
        run: |
          cp -r client/public/AmourBird.html dist/public/
          cp -r client/public/AmourBird1.html dist/public/
          cp -r client/public/generated_images dist/public/

      - name: Sync Capacitor Android
        run: npx cap sync android

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Build APK
        working-directory: android
        run: ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: AmourBird-Android-APK
          path: android/app/build/outputs/apk/debug/app-debug.apk
          retention-days: 30

  build-ios:
    name: Build iOS IPA
    runs-on: macos-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build web app
        run: npm run build

      - name: Copy game files
        run: |
          cp -r client/public/AmourBird.html dist/public/
          cp -r client/public/AmourBird1.html dist/public/
          cp -r client/public/generated_images dist/public/

      - name: Sync Capacitor iOS
        run: npx cap sync ios

      - name: Install CocoaPods
        working-directory: ios/App
        run: pod install

      - name: Build iOS App (Simulator)
        working-directory: ios/App
        run: |
          xcodebuild -workspace App.xcworkspace \
            -scheme App \
            -configuration Debug \
            -destination 'generic/platform=iOS Simulator' \
            -derivedDataPath build \
            CODE_SIGNING_ALLOWED=NO \
            build

      - name: Create IPA for Testing
        run: |
          cd ios/App/build/Build/Products/Debug-iphonesimulator
          mkdir -p Payload
          cp -r App.app Payload/
          zip -r AmourBird.ipa Payload
          mv AmourBird.ipa $GITHUB_WORKSPACE/

      - name: Upload IPA
        uses: actions/upload-artifact@v4
        with:
          name: AmourBird-iOS-IPA
          path: AmourBird.ipa
          retention-days: 30

  # Optional: Build signed IPA for real devices
  build-ios-signed:
    name: Build Signed iOS IPA (Real Devices)
    runs-on: macos-latest
    if: github.event_name == 'workflow_dispatch'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build web app
        run: npm run build

      - name: Copy game files
        run: |
          cp -r client/public/AmourBird.html dist/public/
          cp -r client/public/AmourBird1.html dist/public/
          cp -r client/public/generated_images dist/public/

      - name: Sync Capacitor iOS
        run: npx cap sync ios

      - name: Install CocoaPods
        working-directory: ios/App
        run: pod install

      - name: Import Code Signing Certificate
        if: env.IOS_CERTIFICATE_BASE64 != ''
        env:
          IOS_CERTIFICATE_BASE64: ${{ secrets.IOS_CERTIFICATE_BASE64 }}
          IOS_CERTIFICATE_PASSWORD: ${{ secrets.IOS_CERTIFICATE_PASSWORD }}
        run: |
          echo $IOS_CERTIFICATE_BASE64 | base64 --decode > certificate.p12
          security create-keychain -p "" build.keychain
          security import certificate.p12 -k build.keychain -P "$IOS_CERTIFICATE_PASSWORD" -T /usr/bin/codesign
          security list-keychains -s build.keychain
          security default-keychain -s build.keychain
          security unlock-keychain -p "" build.keychain
          security set-key-partition-list -S apple-tool:,apple: -s -k "" build.keychain

      - name: Import Provisioning Profile
        if: env.IOS_PROVISIONING_PROFILE_BASE64 != ''
        env:
          IOS_PROVISIONING_PROFILE_BASE64: ${{ secrets.IOS_PROVISIONING_PROFILE_BASE64 }}
        run: |
          mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
          echo $IOS_PROVISIONING_PROFILE_BASE64 | base64 --decode > ~/Library/MobileDevice/Provisioning\ Profiles/profile.mobileprovision

      - name: Build and Archive
        working-directory: ios/App
        run: |
          xcodebuild -workspace App.xcworkspace \
            -scheme App \
            -configuration Release \
            -destination 'generic/platform=iOS' \
            -archivePath build/App.xcarchive \
            archive

      - name: Export IPA
        working-directory: ios/App
        run: |
          xcodebuild -exportArchive \
            -archivePath build/App.xcarchive \
            -exportPath build/ipa \
            -exportOptionsPlist ../../exportOptions.plist

      - name: Upload Signed IPA
        uses: actions/upload-artifact@v4
        with:
          name: AmourBird-iOS-Signed-IPA
          path: ios/App/build/ipa/*.ipa
          retention-days: 30
